{
  "name": "imersao-alura-google",
  "version": "1.0.0",
  "description": "Descrição simples.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronieremarques/imersao-alura-google.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronieremarques/imersao-alura-google/issues"
  },
  "homepage": "https://github.com/ronieremarques/imersao-alura-google#readme",
  "dependencies": {
    "@google/generative-ai": "^0.10.0",
    "openai": "^4.42.0",
    "puppeteer": "^22.8.0",
    "venom-bot": "^5.1.0"
  }
}
